DistancesGoogleMatrix/MainWindow.xaml

<Window x:Class="DistancesGoogleMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistancesGoogleMatrix"
        mc:Ignorable="d"
        Title="Distance Matrix - Google API" Height="242.236" Width="553.437" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF646464">
        <Button x:Name="BtnExecute" Content="Execute" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top" Width="510" Height="30" Background="#416742" BorderBrush="#3bae4f" BorderThickness="2" Foreground="#C0C0C0" Click="BtnExecute_Click" />
        <Button x:Name="BtnSelectBase" Content="Browse" HorizontalAlignment="Left" Margin="406,33,0,0" VerticalAlignment="Top" Width="121" Height="23" Background="#416742" BorderBrush="#3bae4f" BorderThickness="2" Foreground="#C0C0C0" Click="BtnSelectBase_Click" />
        <Button x:Name="BtnSelectTarget" Content="Browse" HorizontalAlignment="Left" Margin="406,76,0,0" VerticalAlignment="Top" Width="121" Height="23" Background="#416742" BorderBrush="#3bae4f" BorderThickness="2" Foreground="#C0C0C0" Click="BtnSelectTarget_Click" />

        <TextBox x:Name="TxtBase" HorizontalAlignment="Left" Height="23" Margin="17,33,0,0" TextWrapping="Wrap" Text="Select Base CSV file" VerticalAlignment="Top" Width="363" FontStyle="Italic" Background="#242627" BorderBrush="#3BAE4F" BorderThickness="2" Foreground="#C0C0C0"/>
        <TextBox x:Name="TxtTarget" HorizontalAlignment="Left" Height="23" Margin="17,76,0,0" TextWrapping="Wrap" Text="Select Target CSV file" VerticalAlignment="Top" Width="363" FontStyle="Italic" Background="#242627" BorderBrush="#3BAE4F" BorderThickness="2" Foreground="#C0C0C0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,122,0,0" TextWrapping="Wrap" Text="Paste your Google API key" VerticalAlignment="Top" Width="363" FontStyle="Italic" Background="#242627" BorderBrush="#3BAE4F" BorderThickness="2" Foreground="#C0C0C0"/>
    </Grid>
</Window>
